<html>
    <head>
            <meta lang="fr">
            <meta charset="UTF-8">
            <meta name="keywords" content="HTML">
            <meta name="description" content="to do list">
            <meta name="author" content="abarzila">
            <script src="todo.js"></script>
            <title>To do 📋</title>
    </head>
    <body>
        <div id="ft_list">
            <h1 id="title">TO DO</h1>
            <div id="node-list">
                <div class="node">greet people</div>
                <div class="node">clean stuff</div>
            </div>
        </div>
        <button name="New" onclick="new_todo()">New</button>
    </body>
</html>

<style>
    html, body{
        color: bisque;
        background-color:antiquewhite;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family:'Courier New', Courier, monospace;

    }
    #ft_list{
        background-color: darkslategrey;
        border: solid rgb(88, 82, 82) 2px;
        width: 50rem;
        height: 60rem;
        margin-top: 10rem;
        margin-bottom: 5rem;
        overflow: scroll;
    }
    h1{
        text-align: center;
    }
    #node-list{
        display: flex;
        flex-direction: column-reverse;
    }
    .node{
        background-color: rgb(140, 154, 97);
        margin: 1rem;
        padding: 2rem;
    }
    button{
        background-color: rgb(148, 168, 148);
        border-style: none;
        border: solid rgb(88, 82, 82) 2px;
        padding: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
</style>