<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Aminata</title>

    <style>
        /* Réinitialisation */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-cerif;
        }

        /* Style généraux */
        body {
            background-color: white;
            color: black
        }

        /* Navigation */
        header {
            background-color: black;
            padding: 15px;
            position: sticky;
            top: 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        /* Section */
        .section {
            padding: 50px 20px;
            text-align: center;
        }

        /* Container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Photo */
        .photo img {
           width: 120px; /* Largeur de l'image */
           height: 120px; /* Hauteur de l'image */
           object-fit: cover; /* Ajuste l'image pour remplir le cadre sans déformation */
           border-radius: 50%; /* Rend l'image ronde */
        }

        /* Expérience */
        .texte {
            max-width: 500px;
            text-align: left;
        }

        /* footer */
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 20px;
            padding-bottom: 100px;
            position: fixed;
            bottom: 0;
            left: 0;
            width:100%;
        }
    </style>
</head>
<body>


 <header>
    <nav>
        <a href="#presentation">Présentation</a>
        <a href="#Experiences">Expériences</a>
        <a href="#Competences">Compétences</a>
        <a href="#Contact">Contacts</a>
        <a href="index.html">Retour</a>
     </nav>
    </header>

    <main>
        <!-- Présentation -->
         <section id="Presentation" class="section">
            <div class="container">
                <div class="photo"></div>
                <img src="pictures-aminata/Aminata.jpeg" alt="Aminata">
                <div class="texte">
                    <h2>Présentation</h2>
                    <h2>Aminata Kane</h2>
                    <p>Étudiante en classe de STMG SIG, passionnée par l'informatique.</p>
                 </div>
            </div>
            </section>
       
        <!-- Expériences -->
         <section id="Experiences" class="section">
            <h2>Expériences</h2>
            <div class="container">
                <div class="texte">
                    <h3>Création d'entreprise fictive - Projet MADE IN STMG Première STMG, 2023-2024 </h3>
                    <p>Création d'une entreprise fictive avec un business plan, présenté dvant un jury.</p>
                    <p>Élaboration d'un carnet de bord comprenant un business plan, des perspectives d'avenir et des stratégies envisageables. Présentation de l'entreprise devant un jury composé de deux professeurs de management, de la proviseure et de deux entrepreneurs, avec pour objectif de les convaincre d'investir dans notre entreprise fictive. Ce projet a été récompensé par le Prix d'Ecologie. Cette expérience m'a permis de développer mes compétences en gestion de projet, en esprit d'analyse stratégique, en art de la persuasion, ainsi qu'en prise de parole en public et en travail d'équipe.</p>
                    <h3> Stage d’observation dans une entreprise de marketing d’une semaine, 2021 </h3>
                    <p>Lors de mon stage chez Invox, une entreprise de marketing, j'ai eu l'occasion d'explorer le domaine du marketing et de contribuer à diverses tâches. J'ai participe à la création de contenus marketing tels que des articles de blog et des publications sur les réseaux sociaux. J'ai également assisté à des réunions et j'ai pu observer les différentes techniques de promotion et de publicité utilisées par l'entreprise.</p>
                </div>
            </div>
        </section>

        <!-- Compétences -->
        <section id="Competences" class="section">
            <h2>Compétences</h2>
            <div class="container">
                <ul>
                    <li>Gestion de projet</li>
                    <li>Analyse stratégique</li>
                    <li>Programmation</li>
                </ul>
            </div>
            </section>
        </main>


<footer id="Contact">
    <h2>contact</h2>
    <p>Email : aminata0@gmail.com</p>
    <p>Téléphone : 0000000000</p>
    <a href="https://whatsapp.com/">
    <img id="whatsapp" src="pictures-aminata/WhatsApp.svg.webp"
    width="100"
    eight="50" />
    <a href="https://www.snapchat.com/">
    <img id="snapchat" src="pictures-aminata/Snapchat.png"
    width="90"
    eight="50">
</footer>

</body>
</html>
