<!DOCTYPE html>
<html>
	<head>
		<meta lang="fr">
		<meta charset="UTF-8">
		<title>Angèle</title>
	</head>
	<body>
		<header>
			<div class="nav"><a href="#pres">Présentation</a></div>
			<div class="nav"><a href="#xp">Expériences</a></div>
			<div class="nav" onclick="bottom()"><a href="#Contact">Contacts</a></div>
			<div class="nav"><a href="index.html">Retour</a></div>
		</header>
		<main>
			<h1>Bienvenue sur la page d'Angèle !</h1>
			<h2 id="pres">Qui suis-je ?</h2>
			<div class="chapitre">
				<div class="photo photo-card">
					<div class="card">
						<table>
							<tr>
								<img class="profile" src="card/bob-cat.png" alt="Bob">
							</tr>
							<tr>
								<p class="login">abarzila</p>
							</tr>
							<tr>
								<p class="description">Étudiante à 42</p>
							</tr>
							<tr>

							</tr>
						</table>
						 <a class="contact" target="_blank" href="https://tendancepapeterie.fr/tag/papier-a-lettre/">
							<div>
								Contactez-moi 🩷
							</div>
						</a>
					</div>
				</div>
				<div class="texte">
					<h3>Future architecte en technologie de l'information.</h3>
					<p>Actuellement étudiante à l'école 42, je me forme aux métiers du numérique dans un environnement de travail propice à l'autnomie et l'émulsion de groupe. J'apprécie développer mes compétences au sein d'une équipe.</p>
					<p>Aussi, j'adore le pixel art.</p>
				</div>
			</div>
			<h2 id="xp">Qu'ai-je fait ?</h2>
			<div class="chapitre">
			</div>
			<div class="chapitre">
				<div class="texte">
					<h3>Développeuse web</h3>
					<p>En autonomie je me suis formée aux langage web et j'ai pu faire mes premiers pas en codant mon propre portfolio, ainsi que plusieurs petits sites à visée ludiques tels que des cookie clickers ou des quiz.</p>
					<h4>Compétences</h4>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>PHP</li>
						<li>Bootstrap</li>
						<li>WordPress</li>
					</ul>
				</div>
				<div class="photo"><img src="pictures-angele/dev.png"></div>
			</div>
			<div class="chapitre">
				<div class="texte">
					<h3>Chargée de clientèle</h3>
					<p>Suite à mon poste en tant qu'employée de ménage, j'ai pu évoluer dans cette même entreprise en occupant le poste de chargée de clientèle. J'avais pour responsabilité la satisfaction client, ainsi que la gestion des emplois du temps</p>
					<h4>Compétences</h4>
					<ul>
						<li>Gestion d'emploi du temps</li>
						<li>Gestion de crise</li>
						<li>Excel et Word</li>
						<li>Relationnel client</li>
					</ul>
				</div>
				<div class="photo"><img src="pictures-angele/cc.png"></div>
			</div>
			<div class="chapitre">
				<div class="texte">
					<h3>Employée de ménage</h3>
					<p>Passionnée par le ménage (pourrait-on même dire, maniaque ?) j'ai eu la chance de découvrir le métier d'employée de ménage à domicile qui me permettait d'à la fois faire une activité que j'aime tout en rencontrant un public très large. Sous la direction d'une entreprise, j'avais un emploi du temps régulier et une routine hebdomaire.</p>
					<h4>Compétences</h4>
					<ul>
						<li>Adapation</li>
						<li>Efficacité</li>
						<li>Sociabilité</li>
						<li>Culture générale des produits ménagers</li>
					</ul>
				</div>
				<div class="photo"><img src="pictures-angele/em.png"></div>
			</div>
			<div class="chapitre">
				<div class="texte">
					<h3>Professeure des écoles</h3>
					<p>Suite à un Master en métiers de l'éducation de l'enseignement et de la formation, et avec l'obtention du concours de recrutement de professeur des écoles, j'ai été affectée en tant qu'enseignante dans une école primaire pour gérer une classe de maternelle allant de la toute petite section à la moyenne section. Accompagnée du assistante territoriale, je m'occupais du bon suivi du programme scolaire ainsi que le bien-être global des enfants</p>
					<h4>Compétences</h4>
					<ul>
						<li>Préparation de cours</li>
						<li>Évaluation</li>
						<li>Gestion des conflits</li>
						<li>Pédagogie par projets</li>
						<li>Répartition des tâches</li>
					</ul>
				</div>
				<div class="photo"><img src="pictures-angele/pe.png"></div>
			</div>
			<div class="photo rustine"></div>

		</main>
		<div id="arrow"></div>
		<footer id="footer">
			<h2 id="Contact">Contact</h2>
			<div class="network">
				<a target="_blank" href="https://www.facebook.com/?locale=fr_FR"><img class="network-logo" src="card/facebook.png" alt="facebook"></a>
				<a target="_blank" href="https://www.instagram.com/"><img class="network-logo" src="card/instagram.png" alt="instagram"></a>
				<a target="_blank" href="https://github.com/Angele-Bzl"><img class="network-logo" src="card/github.png" alt="github"></a>
				<a target="_blank" href="https://x.com/?lang=fr"><img class="network-logo" src="card/x.png" alt="x"></a>
				<a target="_blank" href="https://fr.linkedin.com/"><img class="network-logo" src="card/linkedin.png" alt="linkedin"></a>
			</div>
			</div>
		</footer>
	   
	</body>
</html>

<style>
	*{
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		cursor: url(./pictures-angele/cursor.cur), auto;
	}
	html, body{
		margin: 0;
	}
	header{
		position: sticky;
		top: 0;
		left: 0;
		width:100%;
		background-color: #33c7d1;
		display: flex;
		flex-wrap: wrap;
		justify-content:center;
		border-bottom: blue solid 1px;
	}
	.nav{
		margin-top: 2rem;
		margin-bottom: 2rem;
		margin-left: 2rem;
		margin-right: 2rem;
	}
	h1, h2{
		margin-top: 3rem;
		margin-bottom: 2rem;
		text-align: center;
	}
	h3{
		font-size: 4rem;
	}
	a {
		text-decoration: none;
		color: black;
	}
	main{
		margin: 0;
		margin-bottom: 10rem;
		padding: 3rem;
		background-color:antiquewhite;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
	}

	.chapitre{
		display: flex;
		flex-direction: row;
		/*flex-wrap: wrap;*/
		justify-content: center;
	}

	.photo, .texte{
		padding: 1rem;
		font-size: large;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 500px;
		height: auto;
		margin: 1rem;
	}
	.texte{
		width: 40%;
		padding-left: 3rem;;
		padding-right: 2rem;
	}
	.photo-card{
		padding: 0;
	}
	footer {
		border-top: blue solid 1px;
		margin: 0;
		background-color: #33c7d1;
		position: fixed;
		bottom: 0;
		left: 0;
		width:100%;
	}
	#arrow{
		position: fixed;
		z-index: 5;
		left: 50%;
		bottom : 100px;
		background-image: url(pictures-angele/arrow.png);
		width: 512px;
		height: 512px;
		opacity: 0;
	}
	#Contact{
		display: none;
	}
	.rustine{
		background-color: antiquewhite;
	}


/* card */
	.card{
		background-color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		justify-content: center;
		border: 1px solid grey;
		border-radius: 1px;
		width: 100%;
		box-shadow: 10px 5px 5px lightblue;
	}

.profile{
    width: 100%;
}

.description{
    color: grey;
}

.network{
    display: flex;
    flex-direction: row;
	justify-content: center;
    margin: 1rem;
    width: 100% ;

}

.network-logo{
	height: 100px;
    width: 100% ;
}

.contact{
    background-color: #33c7d1;
    padding-top: 2rem;
    padding-bottom: 1rem;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.contact:hover{
    opacity: 70%;
}


@media all and (max-width: 1000px) {

	h3{
		font-size: 2rem;
	}
	.chapitre{
		flex-wrap: wrap;
	}
	.texte{
		font-size: 1rem;
		width: 400px;
		padding-left: 3rem;;
		padding-right: 2rem;
	}
	h4, p, li{
		font-size: 1.5rem;
	}
}
</style>

<script>
	function bottom()
	{
		let arrow = document.getElementById("arrow");
		if (!arrow.style.opacity || arrow.style.opacity == "0")
		{
			arrow.style.opacity = "1";
		}
		else
		{
			arrow.style.opacity = "0";
		}
	}
</script>