<!DOCTYPE html>
<html>
    <head>
            <meta lang="fr">
            <meta charset="UTF-8">
            <title>Julia</title>
    </head>
    <body>
        <header>
            <a class="nav" href="#Presentation">Presentation</a>
            <a class="nav" href="#Experiences">Expériences</a>
            <a class="nav" href="#Contacts">Contacts</a>
            <a class="nav" href="index.html">Retour </a>
        </header>
        <main>
            <h2 id="Presentation">Presentation</h2>
            <div class="chapitre">
                <img src="pictures-aminata/Aminata.jpeg">
           </div>
            <h2 class="texte">Julia: stagiaire à l'école 42Lyon Auvergne-Rhône-Alpes</h2>
            
            <h2 id="Experiences">Expérience</h2>
            
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
            <div class="texte">Voici un exemple de texte, car je n'ai pas eu le temps d'écrire un vrai texte qui pourrait s'intégrer ici.</div>
                
            </div>
        </main>
        <footer>
            <h2 id="Contacts">Contacts</h2>
            <div class="chapitre">
                <a href="https://www.instagram.com/"><img id="img1"src="picturesjulia/instagram.png"> 
                <a href="https://www.whatsapp.com/"><img id="img2" src="picturesjulia/whatsapp.png">
                <a href="https://web.telegram.org/"><img id="img3"src="picturesjulia/telegram.png">
            </div>
        </footer>
       
    </body>
</html>

<style>
    html, body{
        margin:0;
    }
    header{
        position: sticky;
        top:0;
        margin-top:0;
        margin-bottom:0;
        width: 100%;
        background-color: rgb(240, 177, 100);
        padding: 0.5rem 1rem;
        font-family: 'Courier New', Courier, monospace;
        display:flex;
        flex-wrap: wrap;
        justify-content:space-between;
       
    }
    .nav{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    h2{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    a {
        text-decoration: none;
        color: black;
    }
    main{
        margin: 0;
        background-color:rgb(230, 178, 114) ;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .chapitre{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .stagiare{
        padding-left: 10rem;
        padding-right: 10rem;

    }
    
     .texte{
        width: 500px;
        height: auto;
        background-color:bisque;
        margin: auto;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 1rem;
        margin-bottom: 1rem;
        

    }

    

    img{
        margin: 1rem;
        width: 500px;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #img1{ 

        margin: 1rem;
        width:200px;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    #img2{ 
        margin: 1rem;
        width: 200px;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    #img3{
        margin: 1rem;
        width: 200px;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    footer {
        background-color:rgb(240, 177, 100);
    }
</style>